<html>

	<head>
		<title>新故事運動有限公司</title>
		<style >
			font-family: sans-serif;
		</style>

	</head>

	<body>

		<a href="https://www.zeczec.com/projects/home-sweet-home?r=k89321530751"><img width="100%" src="https://s3-ap-northeast-1.amazonaws.com/zeczec-prod/asset_312528_image_big.jpg?1620894726"></a><br>
 
		<h3>「新故事運動」是關注弱勢的影音團隊，以「點亮等待被看見的角落」為使命，集結音樂、設計、戲劇、電影等各專業領域工作者而成立。</h3><br>

		<h2>聯絡我們<br></h2>
		<a href="newstorymovement@gmail.com"><img width="6%" src="img/GG.png"></a>
		<a href="https://www.facebook.com/newstorymovement.tw"><img width="6%" src="img/FB.png"></a>
		<a href="https://www.instagram.com/newstorymovement/"><img width="6%" src="img/IG.png"></a>
		<a href="https://www.youtube.com/channel/UCBk4fUX-irn4DB79EXS9tFQ"><img width="6%" src="img/YT.png"></a>

	</body>

</html>